# ShoppingCart

./: pom.xml
src/main/java/com/vivekSpringBoot/: ShoppingCartApplication.java
src/main/java/com/vivekSpringBoot/shopping/configuration/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/vivekSpringBoot/shopping/controller/: AdminController.java  HomeController.java  SellerController.java  UserController.java
src/main/java/com/vivekSpringBoot/shopping/customvalidation/: PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  StrongPassword.java
src/main/java/com/vivekSpringBoot/shopping/dto/: AdminRegDTO.java  SellerOrderDTO.java  SellerRegisterDTO.java  SellersDTO.java
src/main/java/com/vivekSpringBoot/shopping/global/: GlobalModelAttribute.java
src/main/java/com/vivekSpringBoot/shopping/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  SellerProfile.java  UserDtls.java
src/main/java/com/vivekSpringBoot/shopping/repository/: CartRepo.java  CategoryRepo.java  ProductOrderRepo.java  ProductRepo.java  SellerProfileRepo.java  UserDtlsRepo.java
src/main/java/com/vivekSpringBoot/shopping/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  SellerProfileService.java  UserDtlsService.java
src/main/java/com/vivekSpringBoot/shopping/serviceimpl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerProfileServiceImpl.java  UserDtlsServiceImpl.java
src/main/java/com/vivekSpringBoot/shopping/utility/: AppConstant.java  DiscountUtility.java  EmailUtility.java  OrderStatus.java  OrdersPDF.java  SellerAccountStatus.java
src/main/resources/: Notes.txt  application-dev.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  product.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/jsp/admin/: ab.jsp  addProduct.jsp  adm-profile.jsp  af.jsp  ah.jsp  alayout.jsp  am.jsp  category.jsp  edit-product.jsp  editcategory.jsp  index.jsp  layout.jsp  new-header.jsp  orders.jsp  products.jsp  register.jsp  search.jsp  sellers.jsp  stats.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/login/: forgot-pass.jsp  login.jsp  message.jsp  reset-pass.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/main/webapp/WEB-INF/jsp/seller/: add-product.jsp  index.jsp  sell-edit-product.jsp  sell-orders.jsp  sell-products.jsp  sell-profile.jsp  sell-register.jsp  sell-stats.jsp
src/main/webapp/WEB-INF/jsp/user/: cart.jsp  home.jsp  my-orders.jsp  order.jsp  profile.jsp  success.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: admin-registration.js  category.js  product.js
src/test/java/com/vivekSpringBoot/: ShoppingCartApplicationTests.java
