spring.application.name=ShoppingCart

# jsp configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=airforce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# defined file(image) size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# defined images upload path
category.upload.path = D:/JAVA/externaldirectory/shoppingcart/categoryimage
category.image.url = /categoryimage/

product.upload.path = D:/JAVA/externaldirectory/shoppingcart/productimage
product.image.url = /productimage/

userimage.upload.path = D:/JAVA/externaldirectory/shoppingcart/userimage
userimage.url = http://localhost:8080/shoppingcart/userimage/
# we can see user profile images by hitting the below url
#  userimage.url = http://localhost:8080/shoppingcart/userimage/grinder.jpg


# by default this url would work(without project name)
# http://localhost:8080/admin/loadAddProduct

# after using this. This url(with project name) would work - http://localhost:8080/ShoppingCart/admin/loadAddProduct
# server.servlet.context-path=/ShoppingCart


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=vivekchoudhary7997@gmail.com
spring.mail.password=zqfb gjzr amjh ovte
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

