spring.application.name=ShoppingCart

# jsp configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=airforce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# defined file(image) size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# define images upload path
category.upload.path = D:/JAVA/externaldirectory/shoppingcart/categoryimage
category.image.url = /categoryimage/


