 --------- Notes related to image path ------------
 
 <td><img alt="not found" src="${pageContext.request.contextPath}/categoryimage/${cat.imageName}" width="50px" height="50px"></td>
   
   🔹 ${pageContext.request.contextPath}
•	This gives you the base path of your web application.
•	It ensures that all paths start relative to the root of your web app, no matter where the JSP file is located.
•	For example, if your app is deployed as:
http://localhost:8080/myapp
then ${pageContext.request.contextPath} will return /myapp.
   
 ---------------------------------------------------------------------  